% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{albuquerqueDoesGenderStereotype2017}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6dc2526f85f7683c3dc6b160f892ab62}{%
           family={Albuquerque},
           familyi={A\bibinitperiod},
           given={Josmario},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c41b60155658fe5f9fc81b63037d6ba6}{%
           family={Bittencourt},
           familyi={B\bibinitperiod},
           given={Ig\bibnamedelima I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed5a6ca34e64bc267aa9ae851622d93b}{%
           family={Coelho},
           familyi={C\bibinitperiod},
           given={Jorge\bibnamedelima A.P.M.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1296281badd179de921dca74c260ac}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fccd19708106deb87bea98958327b5a6}
      \strng{fullhash}{516d1695909bb070534f2cbd613277f0}
      \strng{fullhashraw}{516d1695909bb070534f2cbd613277f0}
      \strng{bibnamehash}{516d1695909bb070534f2cbd613277f0}
      \strng{authorbibnamehash}{516d1695909bb070534f2cbd613277f0}
      \strng{authornamehash}{fccd19708106deb87bea98958327b5a6}
      \strng{authorfullhash}{516d1695909bb070534f2cbd613277f0}
      \strng{authorfullhashraw}{516d1695909bb070534f2cbd613277f0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{03601315}
      \field{journaltitle}{Computers \& Education}
      \field{langid}{english}
      \field{month}{12}
      \field{shortjournal}{Computers \& Education}
      \field{shorttitle}{Does Gender Stereotype Threat in Gamified Educational Environments Cause Anxiety?}
      \field{title}{Does Gender Stereotype Threat in Gamified Educational Environments Cause Anxiety? {{An}} Experimental Study}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{115}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{161\bibrangedash 170}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.compedu.2017.08.005
      \endverb
      \verb{file}
      \verb C:\Users\robin\Zotero\storage\35NZRRMT\Albuquerque et al. - 2017 - Does gender stereotype threat in gamified educatio.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360131517301914
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360131517301914
      \endverb
    \endentry
    \entry{chenValidationNewGeneral2001}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5ee7ef22770160196a96055862b01412}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bd9b4e14f9d07a09a36fcdef8f288d0}{%
           family={Gully},
           familyi={G\bibinitperiod},
           given={Stanley\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42505c39b1517ec26f87c269adebd6df}{%
           family={Eden},
           familyi={E\bibinitperiod},
           given={Dov},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Inc}%
      }
      \strng{namehash}{31568a015bb2172588de9d229a31577f}
      \strng{fullhash}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{fullhashraw}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{bibnamehash}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{authorbibnamehash}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{authornamehash}{31568a015bb2172588de9d229a31577f}
      \strng{authorfullhash}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{authorfullhashraw}{48ba123915744ce6e43d76eb340b7fb8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Researchers have suggested that general self-efficacy (GSE) can substantially contribute to organizational theory, research, and practice. Unfortunately, the limited construct validity work conducted on commonly used GSE measures has highlighted such potential problems as low content validity and multidimensionality. The authors developed a new GSE (NGSE) scale and compared its psychometric properties and validity to that of the Sherer et al. General Self-Efficacy Scale (SGSE). Studies in two countries found that the NGSE scale has higher construct validity than the SGSE scale. Although shorter than the SGSE scale, the NGSE scale demonstrated high reliability, predicted specific self-efficacy (SSE) for a variety of tasks in various contexts, and moderated the influence of previous performance on subsequent SSE formation. Implications, limitations, and directions for future organizational research are discussed.}
      \field{day}{1}
      \field{issn}{1094-4281}
      \field{journaltitle}{Organizational Research Methods}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Validation of a {{New General Self-Efficacy Scale}}}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{4}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{62\bibrangedash 83}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1177/109442810141004
      \endverb
      \verb{file}
      \verb C:\Users\robin\Zotero\storage\3EBHLIB2\Chen et al. - 2001 - Validation of a New General Self-Efficacy Scale.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/109442810141004
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/109442810141004
      \endverb
    \endentry
    \entry{christyLeaderboardsVirtualClassroom2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6b3eb68e514865c87d16278004a73f6}{%
           family={Christy},
           familyi={C\bibinitperiod},
           given={Katheryn\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a73b9b7d46da66580e8865ab17a34a9}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{219220391049affce55f38493007cfdb}
      \strng{fullhash}{219220391049affce55f38493007cfdb}
      \strng{fullhashraw}{219220391049affce55f38493007cfdb}
      \strng{bibnamehash}{219220391049affce55f38493007cfdb}
      \strng{authorbibnamehash}{219220391049affce55f38493007cfdb}
      \strng{authornamehash}{219220391049affce55f38493007cfdb}
      \strng{authorfullhash}{219220391049affce55f38493007cfdb}
      \strng{authorfullhashraw}{219220391049affce55f38493007cfdb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Gamification includes the use of gaming features, such as points or leaderboards, in non-gaming contexts, and is a frequently-discussed trend in education. One way of gamifying the classroom is to introduce leaderboards. Leaderboards allow students to see how they are performing relative to others in the same class. Little empirical research has investigated the impact of leaderboards on academic performance. In this study, 80 female undergraduates took a math test in a virtual representation of a classroom after being exposed to one of three leaderboard conditions: a leaderboard where men held the majority of the top positions, a leaderboard where women held the majority of top positions, and a no leaderboard condition. Participants in the female majority leaderboard condition performed more poorly on the math test than those in the male leaderboard condition, yet demonstrated a higher level of academic identification than those in the male and control conditions. The authors conclude with a discussion of the implications that this study's findings may have for the use of leaderboards within educational environments.}
      \field{day}{1}
      \field{issn}{0360-1315}
      \field{journaltitle}{Computers \& Education}
      \field{month}{9}
      \field{shortjournal}{Computers \& Education}
      \field{shorttitle}{Leaderboards in a Virtual Classroom}
      \field{title}{Leaderboards in a Virtual Classroom: {{A}} Test of Stereotype Threat and Social Comparison Explanations for Women's Math Performance}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{78}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{66\bibrangedash 77}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.compedu.2014.05.005
      \endverb
      \verb{file}
      \verb C:\Users\robin\Zotero\storage\G7V6ECPM\Christy und Fox - 2014 - Leaderboards in a virtual classroom A test of ste.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360131514001195
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360131514001195
      \endverb
      \keyw{Distance education and telelearning,Gender studies,Human–computer interface,Interactive learning environments,Teaching/learning strategies}
    \endentry
    \entry{guayAssessmentSituationalIntrinsic2000}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f75ae264efaeed69b9fd3e41c7ee146}{%
           family={Guay},
           familyi={G\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcaa2a203af795859613a6351b90cead}{%
           family={Vallerand},
           familyi={V\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c73c338d6cae9756702af4707ffd228}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={Céline},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0df3278a28ae44c03cddc7baba4c3637}
      \strng{fullhash}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{fullhashraw}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{bibnamehash}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{authorbibnamehash}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{authornamehash}{0df3278a28ae44c03cddc7baba4c3637}
      \strng{authorfullhash}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{authorfullhashraw}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The purpose of the present research was to develop and validate a situational (or state) measure of motivation, the Situational Motivation Scale (SIMS). The SIMS is designed to assess the constructs of intrinsic motivation, identified regulation, external regulation, and amotivation (E. L. Deci \& R. M. Ryan, 1985, 1991) in field and laboratory settings. Five studies were conducted to develop and validate the SIMS. Overall, results show that the SIMS is composed of 4 internally consistent factors. The construct validity of the scale is also supported by correlations with other constructs as postulated by current theories. Moreover, the SIMS is responsive to experimental induction as evidenced by data gathered through a laboratory study. In sum, the SIMS represents a brief and versatile self-report measure of situational intrinsic motivation, identified regulation, external regulation, and amotivation.}
      \field{day}{1}
      \field{issn}{1573-6644}
      \field{journaltitle}{Motivation and Emotion}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{Motivation and Emotion}
      \field{shorttitle}{On the {{Assessment}} of {{Situational Intrinsic}} and {{Extrinsic Motivation}}}
      \field{title}{On the {{Assessment}} of {{Situational Intrinsic}} and {{Extrinsic Motivation}}: {{The Situational Motivation Scale}} ({{SIMS}})}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{24}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{175\bibrangedash 213}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1023/A:1005614228250
      \endverb
      \verb{file}
      \verb C:\Users\robin\Zotero\storage\9TBKC5FI\Guay et al. - 2000 - On the Assessment of Situational Intrinsic and Ext.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1005614228250
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1005614228250
      \endverb
      \keyw{Construct Validity,Intrinsic Motivation,Laboratory Setting,Laboratory Study,Social Psychology}
    \endentry
    \entry{marteauDevelopmentSixitemShortform1992}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=758841d73486de8a783144e8841088c0}{%
           family={Marteau},
           familyi={M\bibinitperiod},
           given={Theresa\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cc7118a5389200c1e48988b97e78f2f}{%
           family={Bekker},
           familyi={B\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{fullhash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{fullhashraw}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{bibnamehash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{authorbibnamehash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{authornamehash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{authorfullhash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{authorfullhashraw}{e9d490f8b31302bad9a93a92d9a70a51}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Two studies are reported describing the development of a short-form of the state scale of the Spielberger State–Trait Anxiety Inventory (STAI) for use in circumstances where the full-form is inappropriate. Using item–remainder correlations, the most highly correlated anxiety-present and anxiety-absent items were combined, and correlated with scores obtained using the full-form of the STAI. Correlation coefficients greater than .90 were obtained using four and six items from the STAI. Acceptable reliability and validity were obtained using six items. The use of this six-item short-form produced scores similar to those obtained using the full-form. This was so for several groups of subjects manifesting a range of anxiety levels. This short-form of the STAI is therefore sensitive to fluctuations in state anxiety. When compared with the full-form of the STAI, the six-item version offers a briefer and just as acceptable scale for subjects while maintaining results that are comparable to those obtained using the full-form of the STAI.}
      \field{issn}{2044-8260}
      \field{journaltitle}{British Journal of Clinical Psychology}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{The Development of a Six-Item Short-Form of the State Scale of the {{Spielberger State}}—{{Trait Anxiety Inventory}} ({{STAI}})}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{31}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{301\bibrangedash 306}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/j.2044-8260.1992.tb00997.x
      \endverb
      \verb{file}
      \verb C\:\\Users\\robin\\Zotero\\storage\\XJHHH4PQ\\Marteau und Bekker - 1992 - The development of a six-item short-form of the st.pdf;C\:\\Users\\robin\\Zotero\\storage\\SZTTUBEJ\\j.2044-8260.1992.tb00997.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8260.1992.tb00997.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8260.1992.tb00997.x
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{albuquerqueDoesGenderStereotype2017}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6dc2526f85f7683c3dc6b160f892ab62}{%
           family={Albuquerque},
           familyi={A\bibinitperiod},
           given={Josmario},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c41b60155658fe5f9fc81b63037d6ba6}{%
           family={Bittencourt},
           familyi={B\bibinitperiod},
           given={Ig\bibnamedelima I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed5a6ca34e64bc267aa9ae851622d93b}{%
           family={Coelho},
           familyi={C\bibinitperiod},
           given={Jorge\bibnamedelima A.P.M.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1296281badd179de921dca74c260ac}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fccd19708106deb87bea98958327b5a6}
      \strng{fullhash}{516d1695909bb070534f2cbd613277f0}
      \strng{fullhashraw}{516d1695909bb070534f2cbd613277f0}
      \strng{bibnamehash}{516d1695909bb070534f2cbd613277f0}
      \strng{authorbibnamehash}{516d1695909bb070534f2cbd613277f0}
      \strng{authornamehash}{fccd19708106deb87bea98958327b5a6}
      \strng{authorfullhash}{516d1695909bb070534f2cbd613277f0}
      \strng{authorfullhashraw}{516d1695909bb070534f2cbd613277f0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{03601315}
      \field{journaltitle}{Computers \& Education}
      \field{langid}{english}
      \field{month}{12}
      \field{shortjournal}{Computers \& Education}
      \field{shorttitle}{Does Gender Stereotype Threat in Gamified Educational Environments Cause Anxiety?}
      \field{title}{Does Gender Stereotype Threat in Gamified Educational Environments Cause Anxiety? {{An}} Experimental Study}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{115}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{161\bibrangedash 170}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.compedu.2017.08.005
      \endverb
      \verb{file}
      \verb C:\Users\robin\Zotero\storage\35NZRRMT\Albuquerque et al. - 2017 - Does gender stereotype threat in gamified educatio.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360131517301914
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360131517301914
      \endverb
    \endentry
    \entry{chenValidationNewGeneral2001}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5ee7ef22770160196a96055862b01412}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bd9b4e14f9d07a09a36fcdef8f288d0}{%
           family={Gully},
           familyi={G\bibinitperiod},
           given={Stanley\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42505c39b1517ec26f87c269adebd6df}{%
           family={Eden},
           familyi={E\bibinitperiod},
           given={Dov},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Inc}%
      }
      \strng{namehash}{31568a015bb2172588de9d229a31577f}
      \strng{fullhash}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{fullhashraw}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{bibnamehash}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{authorbibnamehash}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{authornamehash}{31568a015bb2172588de9d229a31577f}
      \strng{authorfullhash}{48ba123915744ce6e43d76eb340b7fb8}
      \strng{authorfullhashraw}{48ba123915744ce6e43d76eb340b7fb8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Researchers have suggested that general self-efficacy (GSE) can substantially contribute to organizational theory, research, and practice. Unfortunately, the limited construct validity work conducted on commonly used GSE measures has highlighted such potential problems as low content validity and multidimensionality. The authors developed a new GSE (NGSE) scale and compared its psychometric properties and validity to that of the Sherer et al. General Self-Efficacy Scale (SGSE). Studies in two countries found that the NGSE scale has higher construct validity than the SGSE scale. Although shorter than the SGSE scale, the NGSE scale demonstrated high reliability, predicted specific self-efficacy (SSE) for a variety of tasks in various contexts, and moderated the influence of previous performance on subsequent SSE formation. Implications, limitations, and directions for future organizational research are discussed.}
      \field{day}{1}
      \field{issn}{1094-4281}
      \field{journaltitle}{Organizational Research Methods}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Validation of a {{New General Self-Efficacy Scale}}}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{4}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{62\bibrangedash 83}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1177/109442810141004
      \endverb
      \verb{file}
      \verb C:\Users\robin\Zotero\storage\3EBHLIB2\Chen et al. - 2001 - Validation of a New General Self-Efficacy Scale.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/109442810141004
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/109442810141004
      \endverb
    \endentry
    \entry{christyLeaderboardsVirtualClassroom2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6b3eb68e514865c87d16278004a73f6}{%
           family={Christy},
           familyi={C\bibinitperiod},
           given={Katheryn\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a73b9b7d46da66580e8865ab17a34a9}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{219220391049affce55f38493007cfdb}
      \strng{fullhash}{219220391049affce55f38493007cfdb}
      \strng{fullhashraw}{219220391049affce55f38493007cfdb}
      \strng{bibnamehash}{219220391049affce55f38493007cfdb}
      \strng{authorbibnamehash}{219220391049affce55f38493007cfdb}
      \strng{authornamehash}{219220391049affce55f38493007cfdb}
      \strng{authorfullhash}{219220391049affce55f38493007cfdb}
      \strng{authorfullhashraw}{219220391049affce55f38493007cfdb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Gamification includes the use of gaming features, such as points or leaderboards, in non-gaming contexts, and is a frequently-discussed trend in education. One way of gamifying the classroom is to introduce leaderboards. Leaderboards allow students to see how they are performing relative to others in the same class. Little empirical research has investigated the impact of leaderboards on academic performance. In this study, 80 female undergraduates took a math test in a virtual representation of a classroom after being exposed to one of three leaderboard conditions: a leaderboard where men held the majority of the top positions, a leaderboard where women held the majority of top positions, and a no leaderboard condition. Participants in the female majority leaderboard condition performed more poorly on the math test than those in the male leaderboard condition, yet demonstrated a higher level of academic identification than those in the male and control conditions. The authors conclude with a discussion of the implications that this study's findings may have for the use of leaderboards within educational environments.}
      \field{day}{1}
      \field{issn}{0360-1315}
      \field{journaltitle}{Computers \& Education}
      \field{month}{9}
      \field{shortjournal}{Computers \& Education}
      \field{shorttitle}{Leaderboards in a Virtual Classroom}
      \field{title}{Leaderboards in a Virtual Classroom: {{A}} Test of Stereotype Threat and Social Comparison Explanations for Women's Math Performance}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{78}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{66\bibrangedash 77}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.compedu.2014.05.005
      \endverb
      \verb{file}
      \verb C:\Users\robin\Zotero\storage\G7V6ECPM\Christy und Fox - 2014 - Leaderboards in a virtual classroom A test of ste.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360131514001195
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360131514001195
      \endverb
      \keyw{Distance education and telelearning,Gender studies,Human–computer interface,Interactive learning environments,Teaching/learning strategies}
    \endentry
    \entry{guayAssessmentSituationalIntrinsic2000}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f75ae264efaeed69b9fd3e41c7ee146}{%
           family={Guay},
           familyi={G\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcaa2a203af795859613a6351b90cead}{%
           family={Vallerand},
           familyi={V\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c73c338d6cae9756702af4707ffd228}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={Céline},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0df3278a28ae44c03cddc7baba4c3637}
      \strng{fullhash}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{fullhashraw}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{bibnamehash}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{authorbibnamehash}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{authornamehash}{0df3278a28ae44c03cddc7baba4c3637}
      \strng{authorfullhash}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \strng{authorfullhashraw}{0bee29e2b2e98e4be6632a1cdf1ede2d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The purpose of the present research was to develop and validate a situational (or state) measure of motivation, the Situational Motivation Scale (SIMS). The SIMS is designed to assess the constructs of intrinsic motivation, identified regulation, external regulation, and amotivation (E. L. Deci \& R. M. Ryan, 1985, 1991) in field and laboratory settings. Five studies were conducted to develop and validate the SIMS. Overall, results show that the SIMS is composed of 4 internally consistent factors. The construct validity of the scale is also supported by correlations with other constructs as postulated by current theories. Moreover, the SIMS is responsive to experimental induction as evidenced by data gathered through a laboratory study. In sum, the SIMS represents a brief and versatile self-report measure of situational intrinsic motivation, identified regulation, external regulation, and amotivation.}
      \field{day}{1}
      \field{issn}{1573-6644}
      \field{journaltitle}{Motivation and Emotion}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{Motivation and Emotion}
      \field{shorttitle}{On the {{Assessment}} of {{Situational Intrinsic}} and {{Extrinsic Motivation}}}
      \field{title}{On the {{Assessment}} of {{Situational Intrinsic}} and {{Extrinsic Motivation}}: {{The Situational Motivation Scale}} ({{SIMS}})}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{24}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{175\bibrangedash 213}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1023/A:1005614228250
      \endverb
      \verb{file}
      \verb C:\Users\robin\Zotero\storage\9TBKC5FI\Guay et al. - 2000 - On the Assessment of Situational Intrinsic and Ext.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1005614228250
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1005614228250
      \endverb
      \keyw{Construct Validity,Intrinsic Motivation,Laboratory Setting,Laboratory Study,Social Psychology}
    \endentry
    \entry{marteauDevelopmentSixitemShortform1992}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=758841d73486de8a783144e8841088c0}{%
           family={Marteau},
           familyi={M\bibinitperiod},
           given={Theresa\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cc7118a5389200c1e48988b97e78f2f}{%
           family={Bekker},
           familyi={B\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{fullhash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{fullhashraw}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{bibnamehash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{authorbibnamehash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{authornamehash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{authorfullhash}{e9d490f8b31302bad9a93a92d9a70a51}
      \strng{authorfullhashraw}{e9d490f8b31302bad9a93a92d9a70a51}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Two studies are reported describing the development of a short-form of the state scale of the Spielberger State–Trait Anxiety Inventory (STAI) for use in circumstances where the full-form is inappropriate. Using item–remainder correlations, the most highly correlated anxiety-present and anxiety-absent items were combined, and correlated with scores obtained using the full-form of the STAI. Correlation coefficients greater than .90 were obtained using four and six items from the STAI. Acceptable reliability and validity were obtained using six items. The use of this six-item short-form produced scores similar to those obtained using the full-form. This was so for several groups of subjects manifesting a range of anxiety levels. This short-form of the STAI is therefore sensitive to fluctuations in state anxiety. When compared with the full-form of the STAI, the six-item version offers a briefer and just as acceptable scale for subjects while maintaining results that are comparable to those obtained using the full-form of the STAI.}
      \field{issn}{2044-8260}
      \field{journaltitle}{British Journal of Clinical Psychology}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{The Development of a Six-Item Short-Form of the State Scale of the {{Spielberger State}}—{{Trait Anxiety Inventory}} ({{STAI}})}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{31}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{301\bibrangedash 306}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/j.2044-8260.1992.tb00997.x
      \endverb
      \verb{file}
      \verb C\:\\Users\\robin\\Zotero\\storage\\XJHHH4PQ\\Marteau und Bekker - 1992 - The development of a six-item short-form of the st.pdf;C\:\\Users\\robin\\Zotero\\storage\\SZTTUBEJ\\j.2044-8260.1992.tb00997.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8260.1992.tb00997.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8260.1992.tb00997.x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

