<mxfile host="Electron" modified="2024-07-30T19:33:09.831Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="vra4ajVFA7OzLDyEaGzl" version="24.6.1" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="677" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uFvObzCRXJw1Ug_8s_BR-1749" value="Gender" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;fontColor=#000000;strokeColor=none;arcSize=20;align=center;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="105" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uFvObzCRXJw1Ug_8s_BR-1751" value="Gamified&lt;div&gt;Elements&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;fontColor=#000000;strokeColor=none;arcSize=20;align=center;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uFvObzCRXJw1Ug_8s_BR-1756" value="Self-efficacy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;arcSize=20;align=center;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="305" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uFvObzCRXJw1Ug_8s_BR-1755" value="Motivation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;arcSize=20;align=center;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="235" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uFvObzCRXJw1Ug_8s_BR-1757" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=1;strokeWidth=1.5;jumpStyle=none;strokeColor=#1A1A1A;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="uFvObzCRXJw1Ug_8s_BR-1751">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.00000000000006" y="230" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFvObzCRXJw1Ug_8s_BR-1758" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;strokeWidth=1.5;jumpStyle=none;strokeColor=#1A1A1A;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="uFvObzCRXJw1Ug_8s_BR-1749">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.00000000000006" y="230" as="sourcePoint" />
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uFvObzCRXJw1Ug_8s_BR-1754" value="Performance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;fontColor=#000000;strokeColor=none;arcSize=20;align=center;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="95" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uFvObzCRXJw1Ug_8s_BR-1753" value="Anxiety" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;fontColor=#000000;strokeColor=none;arcSize=20;align=center;spacingLeft=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="165" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
